<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Air</title>
    <link rel="stylesheet" href="styles.css">

    <style>
                * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #B7B456;
            color:WHITE;
        }

        header {
            background-color: #743014;
            color: #f1DAAE;
            padding: 20px;
            text-align: center;
        }

        nav a {
            color: #80594E;
            margin: 0 15px;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        .product-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }

        .product-card {
            background-color: #80594E;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            text-align: center;
            transition: box-shadow 0.3s ease;
        }

        .product-card:hover {
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

    .login {
        background-color:#80594E;
        margin:20px 150px;
        /*margin-left:20%;
        margin-right:20%;*/
        padding:5px;
        border:4px solid #919561;
        border-radius:8px;
        text-align:center;
    }
       .btn {
        background-color: #fff;
        color: brown;
        padding: 5px 0px;
        text-decoration: none;
        border-radius: 60px;
    }
    

        

    </style>
</head>
<body>
    <header>
        <h1>Music Air</h1>
        
    </header>

    <main>
        <div class="product-container">
            <div class="product-card">
                <img src="https://dx72k0ec4onep.cloudfront.net/product/1616/35486374/2ZPD0S-1543942707-1280x1280-YOTQ5S-1540264069-3601x3601-1540264060-005_Tyler%20the%20Creator_Flower%20Boy_10.jpg"width="100">
                <h5>Flower Boy (2 LP) Vinyl Record</h5>
                <p>Tyler The Creator</p>
                <p>₱1,664.71</p>
              <a href="#" class="btn">Add to Cart</a>
                
            </div>
            <div class="product-card">
                <img src="https://img.merchbar.com/product/crop/10530/5847831/7X1VPF-1673899647-500x500-51Dhk-l6R9L._SY580_.jpg?q=40&w=768" width="100">
                <h5>My Beautiful Dark Twisted Fantasy Vinyl Record</h5>
                <p>Kanye West</p>
                <p>₱2,608.37</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product-card">
                <img src="https://media.karousell.com/media/photos/products/2020/9/2/eraserheads__ultraelectromagne_1599056310_e660ac27.jpg"width="150">
                <h5>Ultraelectromagneticpop!</h5>
                <p>Eraserheads</p>
                <p>₱3,608.37</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product-card">
                <img src="https://img.merchbar.com/product/crop/1616/195596/W28RDZ-1716226151-1000x1000-1716226144-photo_2024-05-20_13-28-49.jpg?q=40&w=768" width="100">
                <h5>Good Kid, m.A.A.d City (2LP) Vinyl Record</h5>
                <p>Kendrick Lamar</p>
                <p>₱2,025.52</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product-card">
                <img src="https://itchyworms-shop.myshopify.com/cdn/shop/products/AATT_cover_600x.jpg?v=1580224848" width="100">
                <h5>After All This Time Deluxe Compact Disc</h5>
                <p>Itchyworms</p>
                <p>₱350.95</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product-card">
                <img src="https://www.backspacerrecords.com/cdn/shop/files/F077D62A-EF3B-4EF0-8015-5ED46A913131.jpg?v=1719903387&width=713" width="100">
                <h5>Buruguduystunstugudunstuy</h5>
                <p>Parokya Ni Edgar</p>
                <p>₱2,300.00</p>
                <a href="#" class="btn">Add to Cart</a>

    </div>

            </div>
            </div>
        </div>
    </main>
    <div class= "login">
    <form>
        <label> Username </label>
    </form>
    <input type="" name=""class="user">
    <form>
    <label>password</label>
    </form>
    <input type="" name="" class="passcode">
    <br/>
    <input type="submit" name="" class="button">
    </form>
    </div>
    <footer>
    </footer>
</body>
</html>
